<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">
    <EditText
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:id="@+id/get_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Location"/>
    <Button
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:id="@+id/button_parse_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parse"/>
    <TextView
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"/>
    <TextView
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:id="@+id/Country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country"/>
    <TextView
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:id="@+id/temparature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temparature"/>

</LinearLayout>